# Database Connection:
DATABASE_URL=

# PORT Setting:
PORT=5000

# Link Verification
BE_URL = http://localhost:5000
FE_URL = http://localhost:5173

JWT_SECRET =
ADMIN_EMAIL =

# Cloudinary Naufal Setting:
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=

JWT_LIFETIME =

YOUR_TARGET_PHONE_NUMBER =
WHATSAPP_NUMBER =

BIRD_TOKEN =
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =
YOUR_PHONE_NUMBER =


NODE_ENV = development
AUTH_MASTER =
